T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
LABEL=35
T__13=21
T__1=33
T__14=20
T__0=34
WS=38
T__30=4
T__31=3
T__32=2
T__10=24
REGISTER=37
T__9=25
NUMBER=36
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
LINECOMMENTS=39
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
T__25=9
BLOCKCOMMENTS=40
T__20=14
T__21=13
'not'=33
'top'=34
'and'=32
')'=31
'gr'=30
'pop'=29
'div'=28
'halt'=26
'jr'=27
'jal'=22
'bleq'=23
'geq'=24
'or'=25
'li'=21
'beq'=20
':'=19
'sub'=18
'add'=17
'lmem'=14
'lw'=15
'('=16
'eq'=12
'neg'=13
'print'=10
'push'=11
'addi'=8
'ls'=9
'b'=7
'bgeq'=5
'neq'=6
'move'=3
'leq'=4
'sw'=2
'mult'=1
