T__19=16
T__15=20
T__16=19
T__17=18
T__18=17
T__33=2
T__11=24
T__3=32
T__34=1
T__12=23
T__2=33
LABEL=36
T__13=22
T__1=34
T__14=21
T__0=35
WS=39
T__30=5
T__31=4
T__32=3
T__10=25
REGISTER=38
T__9=26
NUMBER=37
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
LINECOMMENTS=40
T__26=9
T__27=8
T__28=7
T__29=6
T__22=13
T__23=12
T__24=11
T__25=10
BLOCKCOMMENTS=41
T__20=15
T__21=14
'not'=34
'top'=35
'and'=33
')'=32
'gr'=31
'pop'=30
'div'=29
'smem'=28
'halt'=26
'jr'=27
'jal'=22
'bleq'=23
'geq'=24
'or'=25
'li'=21
'beq'=20
':'=19
'sub'=18
'add'=17
'lmem'=14
'lw'=15
'('=16
'eq'=12
'neg'=13
'print'=10
'push'=11
'addi'=8
'ls'=9
'b'=7
'bgeq'=5
'neq'=6
'move'=3
'leq'=4
'sw'=2
'mult'=1
