T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
LABEL=36
NUMBER=37
REGISTER=38
WS=39
LINECOMMENTS=40
BLOCKCOMMENTS=41
'push'=1
'pop'=2
'top'=3
'add'=4
'sub'=5
'mult'=6
'div'=7
'neg'=8
'and'=9
'or'=10
'not'=11
'eq'=12
'neq'=13
'geq'=14
'leq'=15
'gr'=16
'ls'=17
'sw'=18
'('=19
')'=20
'lw'=21
'smem'=22
'lmem'=23
':'=24
'b'=25
'beq'=26
'bleq'=27
'bgeq'=28
'addi'=29
'li'=30
'move'=31
'jal'=32
'jr'=33
'print'=34
'halt'=35
